{
  "name": "plotkin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/positivevibes123/plotkin.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "dayjs": "^1.11.13"
  },
  "bugs": {
    "url": "https://github.com/positivevibes123/plotkin/issues"
  },
  "homepage": "https://github.com/positivevibes123/plotkin#readme"
}
